<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend Page</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		html {
			background: url("assets/3.jpg");
			background-size: 2000px auto;
		}
		table {
			border: 1px solid #ccc;
			border-radius: 5px 0px 5px 0px;
		}
		th, td {
			text-align: center;
		}
		h1,h2,h3 {
			text-align: center;
			font-weight: bold;
			color: white;
		}
		.center {
			text-align: center;
		}
		.box {
			border: 1px solid #ccc;
			border-radius: 5px 0px 5px 0px;
			padding: 10px;
			margin: auto;
		}
		#header {
			padding: 0px;
		}
		#container2 {
			position: relative;
			left: 0px;
			margin: 15px auto;
			padding: 10px;
			height: auto;
			width: 90%;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.btn-primary {
			width: 15%;
		}
		legend {
			color: #337ab7;
			font-size: 18px;
		}
		fieldset h4 {
			color: #888;
		}
		fieldset span {
			color: red;
			text-align: right;
			font-size: 11px;
		}
	</style>
	<script type="text/javascript">
		function confirm_delete() {
			return confirm('Delete this student like seriously?');
		}
    </script>      
</head>
<body class="container" id="container2">
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
